{
  "name": "menu-button",
  "version": "1.0.0",
  "description": "using web components to create a menu-button",
  "main": "index.js",
  "scripts": {
    "build-prod": "webpack --mode=production",
    "build-dev": "webpack-dev-server --mode=development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fshenton/menu-button.git"
  },
  "author": "Frank Shenton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fshenton/menu-button/issues"
  },
  "homepage": "https://github.com/fshenton/menu-button#readme",
  "devDependencies": {
    "css-loader": "^3.1.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
